BPMInstaller/BPMInstaller/MainWindow.xaml

<Window x:Class="BPMInstaller.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPMInstaller"
        xmlns:viewModels="clr-namespace:BPMInstaller.UI.Desktop.ViewModels"
        xmlns:ui="clr-namespace:BPMInstaller.UI.Desktop.Model.UI"
        mc:Ignorable="d"
        Title="Установщик BPM" MinHeight="750" Height="1000" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <Style x:Key="ControlGroup">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="BaseField" TargetType="TextBox">
            <Setter Property="Control.BorderThickness" Value="0 0 0 1" />
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance ui:InstallationConfigurationModel}">
        <TabControl  Name="ApplicationTabs" Padding="0,20,0,0">
            <TabItem Header="Конфигурация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="45px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Style="{StaticResource ControlGroup}">
                                <Label>Путь к дистрибутиву</Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Config.ApplicationPath}"/>
                                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding Actions.SelectDistributivePathCommand}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{StaticResource ControlGroup}">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Приложение</TextBlock>
                                            <Button Style="{StaticResource ValidationButton}" Margin="5 0" Command="{Binding Actions.ValidateApplicationCommand}"/>
                                            <Rectangle Fill="{Binding ValidationState.ApplicationValidationStateColor}" ToolTip="{Binding ValidationState.ApplicationValidationResult}" x:Name="ValidateApplicationState" Height="15" Width="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="0">
                                            <Label>Хост</Label>
                                            <TextBox Style="{StaticResource BaseField}" IsEnabled="false" Text="{Binding Config.ApplicationConfig.Host}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="1">
                                            <Label>Порт</Label>
                                            <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.ApplicationConfig.Port}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource ControlGroup}">
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">Подключение к базе данных</TextBlock>
                                                <Button Style="{StaticResource ValidationButton}" Margin="5 0" Command="{Binding Actions.ValidateDatabaseCommand}"/>
                                                <Rectangle Fill="{Binding  ValidationState.DatabaseValidationStateColor}" ToolTip="{Binding ValidationState.DatabaseValidationResult}" x:Name="ValidateDatabaseState" Height="15" Width="15" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlGroup}">
                                                <Label>Хост БД</Label>
                                                <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.DatabaseConfig.Host}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlGroup}">
                                                <Label>Порт</Label>
                                                <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.DatabaseConfig.Port}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlGroup}">
                                                <Label>Название БД</Label>
                                                <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.DatabaseConfig.DatabaseName}"/>
                                            </StackPanel>
                                            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Header="Авторизация">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="0">
                                                        <Label>Имя пользователя</Label>
                                                        <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.DatabaseConfig.UserName}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="1">
                                                        <Label>Пароль</Label>
                                                        <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.DatabaseConfig.Password}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource ControlGroup}">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Подключение к Redis</TextBlock>
                                            <Button x:Name="ValidateRedisButton" Style="{StaticResource ValidationButton}" Command="{Binding Actions.ValidateRedisCommand}" Margin="5 0"/>
                                            <Rectangle Fill="{Binding  ValidationState.RedisValidationStateColor}" ToolTip="{Binding ValidationState.RedisValidationResult}" x:Name="ValidateRedisState" Height="15" Width="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="0">
                                            <Label>Хост</Label>
                                            <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.RedisConfig.Host}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="1">
                                            <Label>Порт</Label>
                                            <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.RedisConfig.Port}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="2">
                                            <Label>№ БД</Label>
                                            <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.RedisConfig.DbNumber}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Header="Элементы установки" Style="{StaticResource ControlGroup}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ControlGroup}">
                                        <CheckBox  IsChecked="{Binding Config.InstallationWorkflow.UpdateDatabaseConnectionString}">
                                            <TextBlock>Обновить строку подключения к БД</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ControlGroup}">
                                        <CheckBox IsChecked="{Binding Config.InstallationWorkflow.UpdateRedisConnectionString}">
                                            <TextBlock>Обновить строку подключения к Redis</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <CheckBox Style="{StaticResource ControlGroup}" IsChecked="{Binding Config.InstallationWorkflow.UpdateApplicationPort}">
                                        <TextBlock>Обновить порт приложения</TextBlock>
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource ControlGroup}" IsChecked="{Binding Config.InstallationWorkflow.DisableForcePasswordChange}">
                                        <TextBlock>Отключить принудительную смену пароля (для версии 1.3 и выше)</TextBlock>
                                    </CheckBox>
                                    <CheckBox Style="{StaticResource ControlGroup}" IsChecked="{Binding Config.InstallationWorkflow.FixCookies}">
                                        <TextBlock>Исправить авторизацию (CookiesSameSiteMode=Lax)</TextBlock>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ControlGroup}">
                                        <CheckBox IsChecked="{Binding Config.InstallationWorkflow.RestoreDatabaseBackup}">
                                            <TextBlock>Восстановить бекап</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=Config.InstallationWorkflow.RestoreDatabaseBackup, Converter={StaticResource VisibleIfTrueConverter}}">
                                        <StackPanel>
                                            <StackPanel Style="{StaticResource ControlGroup}">
                                                <Label>Путь к бекапу</Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource BaseField}" Grid.Column="0" Text="{Binding Config.BackupRestorationConfig.BackupPath}"/>
                                                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding Actions.SelectBackupFileCommand}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ControlGroup}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <Label Height="25px">Способ</Label>
                                                        <ComboBox Height="25px" SelectedItem="{Binding Config.BackupRestorationConfig.SelectedRestorationOption}" ItemsSource="{Binding Config.BackupRestorationConfig.RestorationOptions}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Visibility="{Binding Path=Config.BackupRestorationConfig.IsCli, Converter={StaticResource VisibleIfTrueConverter}}">
                                                        <Label Height="25px">Путь к pg_restore</Label>
                                                        <Grid Height="25px">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="75"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.BackupRestorationConfig.RestorationCliLocation}"/>
                                                            <Button Grid.Column="1" Content="Выбрать" Command="{Binding Actions.SelectCliPathCommand}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Visibility="{Binding Path=Config.BackupRestorationConfig.IsDocker, Converter={StaticResource VisibleIfTrueConverter}}" Orientation="Vertical">
                                                        <Label Height="25px">Образ</Label>
                                                        <ComboBox Height="25px" SelectedItem="{Binding Config.BackupRestorationConfig.DockerImage}" ItemsSource="{Binding Config.BackupRestorationConfig.ActiveContainers}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Style="{StaticResource ControlGroup}">
                                            <CheckBox IsChecked="{Binding Config.InstallationWorkflow.InstallLicense}">
                                                <TextBlock>Установить лицензии</TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                        <Grid Visibility="{Binding Path=Config.InstallationWorkflow.InstallLicense, Converter={StaticResource VisibleIfTrueConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="0">
                                                <Label>CId</Label>
                                                <TextBox Style="{StaticResource BaseField}" Text="{Binding Config.LicenseConfig.CId}"></TextBox>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ControlGroup}" Grid.Column="1">
                                                <Label>Путь к лицензии</Label>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Style="{StaticResource BaseField}" Grid.Column="0" Text="{Binding Config.LicenseConfig.Path}"/>
                                                    <Button Grid.Column="1" Content="Выбрать" Command="{Binding Actions.SelectLicenseFileCommand}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <CheckBox Style="{StaticResource ControlGroup}" IsChecked="{Binding Config.InstallationWorkflow.CompileApplication}">
                                            <TextBlock>Полная компиляция</TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource ControlGroup}" IsChecked="{Binding Config.InstallationWorkflow.StartApplication}">
                                            <TextBlock>Запустить приложение</TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Background="White" Grid.Row="1" Command="{Binding Actions.StartInstallationCommand}" >Выполнить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Запуск">
                <StackPanel DataContext="{Binding ControlsSessionState}" Margin="0 20">
                    <StackPanel Visibility="{Binding Path=IsInstallationRunning, Converter={StaticResource VisibleIfTrueConverter}}">
                        <TextBlock Margin="10, 0" HorizontalAlignment="Center" FontSize="14">Запущена установка</TextBlock>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding InstallationDuration}"></TextBlock>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Output}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="385px" DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                                <GridViewColumn Width="385px" DisplayMemberBinding="{Binding Path=Text}">Сообщение</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
